alias -g H='| head'
alias -g T='| tail'
alias -g S='| sort'
alias -g L='| less'
alias -g M='| more'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

# tar
# ---
# extract data from a .tar.gz tarball
alias gtar="tar xzf"
# view contents of a .tar volume
alias tarls="tar -tvf"
# extract data from a .tar tarball
alias xtar="tar -xf"

# date/time
# ---
# generate a timestamp in ISO 8601 format, to the current second
alias ts="date '+%Y-%m-%d %T'"
# generate a timestamp in ISO 8601 format, accurate to the current day
alias dt="date '+%Y-%m-%d'"

# disk usage
# alias biggest='du -s ./* | sort -nr | awk '\''{print $2}'\'' | xargs du -sh'
alias duexe='du -x --max-depth=1 | sort -n'
alias dudir='du -d 1 -h'
alias dufile='du -sh *'

# url encode/decode
alias decode='python3 -c "import sys, urllib.parse as ul; print(ul.unquote_plus(sys.argv[1]))"'
alias encode='python3 -c "import sys, urllib.parse as ul; print(ul.quote_plus(sys.argv[1]))"'

# history
# alias hstat="history 0 | awk '{print \$2}' | sort | uniq -c | sort -n -r | head"
alias h="fc -li"

alias zbench='for i in {1..10}; do /usr/bin/time zsh -lic exit; done'
alias zdot='cd ${ZDOTDIR:-~}'
alias d=docker
alias dc='docker compose'
alias g=git
alias k=kubectl
alias upd='sudo apt -y update && sudo apt -y upgrade && sudo apt -y autoclean'
alias xzsh='exec zsh'
alias zshrc='vim ~/.zshrc'
alias myip='curl https://api.ipify.org?format=json | jq -r .ip'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias vi=vim
alias l='ls -lah --color=auto'
alias lr='ls -laR --color=auto'
alias quit='exit'
