: 1682208584:0;lsd
: 1682208590:0;fzf
: 1682208602:0;sudo apt -y install fzf
: 1682208620:0;fzf
: 1682208998:0;sudo apt -y uninstall fzf
: 1682209015:0;sudo apt remove fzf
: 1682209029:0;sudo apt autoclean
: 1682209035:0;sudo apt autoremove
: 1682209079:0;cargo install skim
: 1682211335:0;mkdir -p .DOTFILES && cd $_
: 1682211352:0;vim .aliases
: 1682211694:0;cat .aliases
: 1682211731:0;code .
: 1682355905:0;git --version
: 1682356036:0;ls -la
: 1682420855:0;sudo apt -y update && sudo apt -y upgrade
: 1682432144:0;mkdir scheduledTasks && cd $_
: 1682432158:0;venv venv
: 1682432163:0;python3 -m venv venv
: 1682432174:0;sudo apt -y install python3-venv
: 1682432202:0;python3 -m venv venv
: 1682432239:0;source 
: 1682432260:0;ls -lah
: 1682432267:0;source venv/bin/activate
: 1682432277:0;python3 --version
: 1682516465:0;cd
: 1682516481:0;sudo apt -y update && sudo apt -y upgrade
: 1682604735:0;l
: 1682604810:0;cat .zshrc
: 1682604826:0;code .zshrc
: 1682606376:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1682606422:0;gcc
: 1682606430:0;build-essential
: 1682606441:0;sudo apt -y install build-essential
: 1682606451:0;sudo apt -y upgrade
: 1682606463:0;sudo apt -y autoclean
: 1682607514:0;cargo install zoxide --locked
: 1682607532:0;rustup install
: 1682607538:0;l
: 1682607612:0;curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
: 1682607688:0;echo $RUSTUP_HOME
: 1682607695:0;echo $CARGO_HOME
: 1682607706:0;echo $path
: 1682608477:0;echo $path | rg -s '/S\/'
: 1682608484:0;sudo apt -y install rg
: 1682608497:0;sudo apt -y install ripgrep
: 1682608503:0;echo $path | rg -s '/S\/'
: 1682608520:0;echo $path | rg -o '/S\/'
: 1682608528:0;echo $path | rg -o '/s//'
: 1682608548:0;echo $path |
: 1682608567:0;echo $path | tr -s ' ' '\n'
: 1682609440:0;source $HOME/.cargo/env
: 1682609487:0;cargo install zoxide --locked
: 1682609731:0;git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\
~/.fzf/install
: 1682610531:0;pip install pygments
: 1682610755:0;vim .zshrc
: 1682610889:0;source .zshrc
: 1682611028:0;vim .vimrc.bundles
: 1682611060:0;vim .vimrc
: 1682611731:0;source .vimrc
: 1682611762:0;vim .vimrc
: 1682612603:0;echo '' > .vimrc
: 1682612606:0;cat .vimrc
: 1682612613:0;vim .vimrc
: 1682612757:0;l
: 1682612769:0;cat .vimrc
: 1682612791:0;source .vimrc
: 1682612811:0;vim .vimrc
: 1682612865:0;source .vimrc
: 1682613348:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1682613456:0;# vim\
vim -es -u vimrc -i NONE -c "PlugInstall" -c "qa"
: 1682613518:0;source .vimrc
: 1682613551:0;ls -lh .
: 1682613572:0;source .zshrc
: 1682613601:0;git clone --depth=1 https://github.com/romkatv/powerlevel10k.git "${ZSH_CUSTOM}/themes/powerlevel10k"\
git clone https://github.com/zsh-users/zsh-autosuggestions.git "${ZSH_CUSTOM:-$ZSH/custom}/plugins/zsh-autosuggestions"\
git clone https://github.com/zsh-users/zsh-completions.git "${ZSH_CUSTOM:-$ZSH/custom}/plugins/zsh-completions"\
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "${ZSH_CUSTOM:-$ZSH/custom}/plugins/zsh-syntax-highlighting"
: 1682613609:0;source .zshrc
: 1682613616:0;vim .zshrc
: 1682614155:0;source .zshrc
: 1682614181:0;vim .zshrc
: 1682614235:0;code .vimrc
: 1682614959:0;echo '' > .vimrc
: 1682614974:0;vim .vimrc
: 1682615205:0;source .vimrc
: 1682615252:0;source .vimrc.bundles
: 1682615262:0;cat .vimrc.bundles
: 1683039949:0;vim .zshrc
: 1683040272:0;git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
: 1683040300:0;l $ZSH_CUSTOM/themes/powerlevel10k
: 1683040305:0;l
: 1683040334:0;.p10k configure
: 1683040350:0;p10k configure
: 0:1683040670;
: 0:1683040712;
: 1683041163:0;cd $ZSH_CUSTOM
: 1683041165:0;l
: 1683041171:0;cd plugins
: 1683041172:0;l
: 1683041201:0;cd
: 1683041393:0;sudo apt -y update && sudo apt -y upgrade
: 1683041411:0;sudo apt -y install rcm
: 1683041418:0;l
: 1683041442:0;rm -f .vim
: 1683041446:0;rmdir -f .vim
: 1683041453:0;sudo rmdir .vim
: 1683041458:0;sudo rmdir -f .vim
: 1683041464:0;sudo rm -rf .vim
: 1683041468:0;l
: 1683041476:0;sudo rm .vimrc
: 1683041486:0;sudo rm .vimrc.bundles
: 1683041504:0;cat .zshenv
: 1683041529:0;cat .zshrc | less
: 1683041641:0;lsrc
: 1683041677:0;mv .DOTFILES .dotfiles
: 1683041679:0;l
: 1683041692:0;l .dotfiles
: 1683041728:0;mv .dotfiles/.aliases .dotfiles/aliases
: 1683041734:0;l .dotfiles
: 1683041738:0;lsrc
: 1683041750:0;l
: 1683042021:0;mkrc -t zsh .zshrc .zshenv .zsh_history .zcompdump .fzf.zsh .p10k.zsh
: 1683042025:0;lsrc
: 1683042033:0;l .dotfiles
: 1683042043:0;l .dotfiles/tag-zsh
: 1683042052:0;ls -lh .
: 1683042064:0;vim aliases
: 1683042071:0;ls -lh .
: 1683042087:0;vim .dotfiles/aliases
: 1683042554:0;ls -lh .
: 1683042569:0;vim .dotfiles/aliases
: 1683042603:0;exec zshrc
