# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# zsh | omz
# ---
export ZSH="${HOME}/.oh-my-zsh"
export ZSH_CUSTOM="${ZSH:-$HOME/.oh-my-zsh}/custom"

ZSH_ALIAS_FINDER_AUTOMATIC=true
ZSH_THEME="powerlevel10k/powerlevel10k"

# plugins
# ---
MAGIC_ENTER_GIT_COMMAND='git status -u'
MAGIC_ENTER_OTHER_COMMAND='ls -lah .'

if [[ -f "$HOME/.fzf.zsh" ]]; then
  source "$HOME/.fzf.zsh"
fi

plugins=(
  alias-finder
  aliases
  aws
  azure
  dirhistory
  fzf
  git
  jsontools
  magic-enter
  zsh-completions
  zsh-syntax-highlighting
)

# brew
# ---
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# nodejs | nvm
# ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# cargo | rust
# ---
# PATH="{CARGO_HOME:-$HOME/.cargo}:{RUSTUP_HOME:-$HOME/.rustup}:$PATH"

# ENABLE_CORRECTION="true"
# Uncomment the following line to disable marking untracked files under VCS 
# as dirty. This makes repository status check for large repositories faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

[[ ! -f "$HOME/.dotfiles/aliases" ]] || source "$HOME/.dotfiles/aliases"
[[ ! -f "$HOME/.dotfiles/aliases.local" ]] || source "$HOME/.dotfiles/aliases.local"

source "${ZSH}/oh-my-zsh.sh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/m/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/m/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/m/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/m/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

